# pitempmqtt

./: .gitignore  Directory.Build.props  README.md  pitempmqtt.sln  version.props
.github/workflows/: build.yml  deploy.yml
Tools/: mqttserver.sh  pitempmqtt.service  setup
pitempmqtt/: Dockerfile  Pitempmqtt.csproj  Program.cs  appsettings.Development.json  appsettings.json
pitempmqtt/Jobs/: GetTemperatureJob.cs
pitempmqtt/Models/: AnnouncePayload.cs  MqttSettings.cs
pitempmqtt/Properties/: launchSettings.json
pitempmqtt/Services/: IMqttClientService.cs  ITemperatureService.cs  MqttClientService.cs  TemperatureServiceLinux.cs  TemperatureServiceWindows.cs
